# flutter_baidu_mapapi_utils

./: CHANGELOG.md  dartdoc_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/java/com/baidu/mapapi/utils/: Constants.java
android/src/main/java/com/baidu/mapapi/utils/bean/: OpenNaviOptionBean.java  OpenRouteOptionBean.java
android/src/main/java/com/baidu/mapapi/utils/handlers/: OpenBaiduMapNaviHandler.java  OpenBaiduRouteHandler.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/DemoPages/: open_baidumap_navipage.dart  open_baidumap_panoramapage.dart  open_baidumap_poidetailpage.dart  open_baidumap_poinearpage.dart  open_baidumap_routepage.dart
ios/: flutter_baidu_mapapi_utils.podspec
ios/Classes/Models/: BMFOpenNaviModel.h  BMFOpenNaviModel.m  BMFOpenRouteModel.h  BMFOpenRouteModel.m
ios/Classes/Utils/: BMFOpenHandles.m
lib/src/model/: bmf_open_navi_options.dart  bmf_open_route_options.dart
lib/src/private/: bmf_utils_open_dispatcher.dart
lib/src/utils/: bmf_utils_version.dart
